{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qibla-admin",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "routes": [
    { "pattern": "qibla-admin.aqibrime.cloud", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  }
  // Add bindings here when ready:
  // "kv_namespaces": [{ "binding": "QIBLA_CACHE", "id": "…" }],
  // "r2_buckets": [{ "binding": "QIBLA_PHOTOS", "bucket_name": "qibla-photos" }],
}
