{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qibla-admin",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  }
  // Add bindings here when ready:
  // "kv_namespaces": [{ "binding": "QIBLA_CACHE", "id": "…" }],
  // "r2_buckets": [{ "binding": "QIBLA_PHOTOS", "bucket_name": "qibla-photos" }],
  // "vars": { "BETTER_AUTH_URL": "https://admin.qibla.app" }
}
